package ru.vafeen.universityschedule.domain.utils

import java.util.Random

/**
 * Генерирует уникальный положительный идентификатор, который не содержится в списке.
 *
 * Эта функция создает новый идентификатор, используя генератор случайных чисел,
 * и проверяет, что он не дублируется в текущем списке.
 * Генерация продолжается до тех пор, пока не будет найден уникальный положительный идентификатор.
 *
 * @return Уникальный положительный идентификатор типа [Int].
 */
fun List<Int>.generateID(): Int {
    var newID: Int
    do {
        newID = Random().nextInt() // Генерация нового случайного идентификатора.
    } while (newID in this || newID < 0) // Проверка на уникальность и положительность.
    return newID // Возврат уникального идентификатора.
}
